<snippet>
  <content><![CDATA[
${1:name}: {
  get() { return this.\$store.getters.${2:module} },
  set(val) { this.\$store.dispatch(`${3:namespace}/\${${4:type}}`, val) },
},
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>computed</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>